@import url(//fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
/* ======== Global Styles ========= */
2
* {
  box-sizing: border-box;
  /* added */
  margin: 0;
}

/* Added  */

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-size: 16px;
  /*margin-left: 100px;
    margin-right: 100px;
    margin-top: .5rem;
    width: 900px; */
  font-family: Roboto, sans-serif;
  background-color: #e6f2ff;
  line-height: 1.2;
  position: relative;
  background-image: linear-gradient(to bottom, hsl(0, 0%, 100%), #e6f2ff);
}

/* debugging  */

/* * {
  outline: 1px solid pink;
} */

.container {
  width: min(80%, 50rem);
  margin: 0 auto;
}

/* ======== Typography ========= */

.header {
  padding: 1rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  color: #1d215e;
  font-size: 2.5rem;
}

h2 {
  color: #fff;
}

p {
  font-size: 0.73rem;
  color: #0023f5;
  opacity: 3;
}

.courses-paragraph {
  opacity: 5;
}

.courses-subheadings {
  color: #1d215e;
}

a {
  color: #cc6699;
  text-decoration: none;
}

/* ======== Logos ========= */

.logo-header {
  height: 15px;
}

.logo-footer {
  height: 15px;
  color: #fff;
}

.logo-header,
.logo-footer {
  object-fit: contain;
}

/* ======== Buttons ========= */

.btn {
  cursor: pointer;
  border-radius: 27px;
  font-size: 0.7rem;
  padding: 8px 20px;
}

.header-btn {
  background-color: #1d215e;
}

.header-btn:hover {
  text-decoration: underline;
  background-color: #e65a69;
}

.promo-btn {
  background-image: linear-gradient(#ff5f08, #e65a69);
}

.promo-btn:hover {
  text-decoration: underline;
  background-color: #1d215e;
}

.footer-btn {
  background-color: #ac28b8;
}

.footer-btn:hover {
  text-decoration: underline;
  background-color: #e65a69;
}

a.btn {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.courses-link:hover {
  text-decoration: underline;
  background-color: #1d215e;
}

/* ======== Layout ========= */

.promo .container {
  display: flex;
  flex-direction: column;
}

.promo-text {
  order: 2;
  /*   width: min(45%, 20rem); */
  padding: 6rem 0;
}

.promo-text > * + * {
  margin-top: 1rem;
}

.promo-btn {
  grid-area: promo-btn;
}

.promo-image {
  outline: 1px solid pink;
  order: 1;
  width: 25rem;
  z-index: -1;
}

.courses .container {
  padding: 2rem 0;
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-areas:
    "intro-text"
    "animation"
    "design"
    "photography"
    "crypto"
    "business";
}

.courses .intro-text {
  grid-area: intro-text;
  background-image: linear-gradient(#ff5f08, #e65a69);
  color: #fff;
  border-radius: 15px;
  padding: 3rem 1.5rem;
}

.course {
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem 1rem 1rem;
  padding-bottom: 20px;
}

.course > * + * {
  margin-top: 1rem;
}

/* .courses-link {
    align-items: end;
} */

.courses .design {
  grid-area: design;
}

.courses .photography {
  grid-area: photography;
}

.courses .crypto {
  grid-area: crypto;
}

.courses .business {
  grid-area: business;
}

.courses .animation {
  grid-area: animation;
}

.footer {
  background-color: #000033;
  padding: 1.5rem 0;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 640px) {
  .header .container {
    margin-bottom: 2rem;
  }
  .promo {
    position: relative;
  }
  .promo .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .promo-text {
    order: 1;
    width: min(50%, 20rem);
    padding: 0 0 2rem;
  }

  .promo-image {
    order: 2;
    flex: 1;
  }

  .promo-image picture {
    position: absolute;
    width: 28rem;
    right: -10rem;
    top: -8rem;
    z-index: -1;
  }
  
  .courses .container {
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "intro-text animation"
      "design photography"
      "crypto business";
  }
}

@media (min-width: 800px) {
  .promo {
    padding: 5rem 0;
  }
  .promo-image {
/*     width: min(100%, 40rem); */
    z-index: -1;
  }
  .promo-image picture {
    position: absolute;
    width: min(70%, 42rem);
    right: -10rem;
    top: -12rem;
  }
  .courses .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "intro-text animation design"
      "photography crypto business";
  }
